<!doctype html>
<!-- DOCTYPE informa ao agente de usario a versao do HTML que deve ser rederizada-->
<html lang="pt-br">
    <head>
    <title> Teste de estrutura </title>
        <meta charset="utf-8">
        <meta name="author" content="Francisco Marcello">
        <meta name=description content="nada">
        <meta name="keywords" content="Teste,HTML">
        <style>
            label span{
                display: inline-block;
                background: #ccc;
                width: 60px;
                height: 30px;
                border-radius: 15px;
            }
            label span::before{
                content: "";
                display: block;
                background: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin:5px;
                transition: all .2s ease-in-out;
            }
            label input:checked + span:before{
                transform: translateX(30px);
                background: blue;
            }
            label input:focus + span{
                box-shadow: 0 0 0 1px red;
            }
            
            input{
                opacity: 0;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
        </style>
        
    </head>
    <body>
            <label>
                <input type="checkbox">
                <span></span>
                Esporte
            </label>
        
            <label>
                <input type="checkbox">
                <span></span>
                Politica
            </label>

            <label>
                <input type="checkbox">
                <span></span>
                Educação
            </label>
    </body>
</html>