<!doctype html>
<!-- DOCTYPE informa ao agente de usario a versao do HTML que deve ser rederizada-->
<html lang="pt-br">
    <head>
    <title> Aniversario bia </title>
        <meta charset="utf-8">
        <meta name="author" content="Francisco Marcello">
        <meta name=description content="nada">
        <meta name="keywords" content="Teste,HTML">
        
        <style>
            @font-face{
                font-family:"Sriracha";
                src: url("Sriracha/Sriracha-regular.ttf");
            }
            body{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                background-image: url(fundo.jpg);
                background-position: center top;
                text-align: center;
    
            }
            
            
            body img{
                width: 20%;
                height: 500px;
                margin-top: 220px;
                position: absolute;
                left: 750px
                
            }
            .balao{
                height: 280px;
                position: relative;
                left: 400px;
                bottom: 100px;
            }
            .bolo{
                height: 190px;
                position: relative;
                top: 430px;
                left:420px;
            }
            .balao2{
                height: 280px;
                position: relative;
                left: -750px;
                bottom: 100px
            }
            .happy{
                height: 280px;
                position: relative;
                left: -730px;
                bottom: 250px;
            }
            p{
                font-family:"Sriracha";
                background-color: white;
                position: relative;
                left:1200px;
                bottom: 40px;
                font-size: 20px;
                width: 600px;
                border: 2px solid;
                padding: 30px;
                
            }
           
        </style>
    </head>
    <body>
        <audio controls autoplay loop>
            <source src="parabens-da-xuxa.mp3" type="audio/mp3">
        </audio>
             
        <img src="dia10.jpg">
        <img class="bolo" src="bolo-de-aniversario.svg">
        <img class="balao" src="aniversario.svg">
        <img class="balao2" src="aniversario.svg">
        <img class="happy" src="feliz-aniversario.svg">
        <p>O que sabemos e uma gota o que ignoramos e um oceano<br>
            <b>by:Dark</b>

    </p>
    </body>
</html>