<!doctype html>
<!-- DOCTYPE informa ao agente de usario a versao do HTML que deve ser rederizada-->
<html lang="pt-br">
    <head>
    <title> Teste de estrutura </title>
        <meta charset="utf-8">
        <meta name="author" content="Francisco Marcello">
        <meta name=description content="nada">
        <meta name="keywords" content="Teste,HTML">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">  
        
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: arial, sans-serif;
                background-image: linear-gradient(to top,#f8294d, blue, #000000);
                width: 1024px;
                height:100%;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .main{
                width: 100%;
            }
        
            img{
                width: 40%;
                position: relative;
                left: 70%;
                top: 70px;
                height: 744px;
                box-sizing: border-box;
                
                
                }
            p{
                bottom: 800px;
                left: 500px;
                font-size: 50px;
                color:white;
                position: relative;
                
                
            }
            .icons{
              list-style-type: none;
               
            
            }
            .icons a{
                color: black;
                font-size: 2em;
                transition: color .2s;
                
                
            }
            .icons a:hover{
                color: white;
            }
            footer{
                position: relative;
                left: 80%;
                bottom: 50px;
            }
            li{
                display: inline-block;
                margin: 10px;
            }
          
        </style>
    </head>
    <body>
        <div class="main">
            <img src="aniversario8.jpeg" alt="">
            <p>1 days para aniversario de bia dantas</p>
        </div>
        <footer>
            <ul class="icons">
                <li><a  href="https://twitter.com/biiadantax"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a  href="https://www.instagram.com/dixxbbrauni/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
           </ul>
            
        </footer>

    </body>
</html>