<!doctype html>
<!-- DOCTYPE informa ao agente de usario a versao do HTML que deve ser rederizada-->
<html lang="pt-br">
    <head>
    <title> Teste de estrutura </title>
        <meta charset="utf-8">
        <meta name="author" content="Francisco Marcello">
        <meta name=description content="nada">
        <meta name="keywords" content="Teste,HTML">
        <style>
            body{background-color: whitesmoke;
                
            } 
            h1{ font-family: arial, helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: normal;
                color:black;
                background-color:red ;
                margin-right:750px;
                margin-left:750px;
                margin-top: 50px;
                padding-left:25px;
                padding-top:50px;
                padding-bottom:50px;
                padding-right:25px;
                width: 400px;
                height: 100px;
                text-align: center;
                
                
                
            }
            h2{
                border-color: blue;
                border-style: inset;
                border-width: 20pz;
                padding: 25px;
                margin-bottom: 20px;
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: ;
                text-indent: 50px;
                text-transform: none;
                color:black;
                
            }
            .destaque{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1> Teste</h1>
        <h2> Vamos la </h2>
        <p class=destaque> Mussum Ipsum, cacilds vidis litro abertis. A ordem dos tratores não altera o pão duris. Aenean aliquam molestie leo, vitae iaculis nisl. Cevadis im ampola pa arma uma pindureta. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</p>
<p class="destaque">Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
<p class="destaque">Paisis, filhis, espiritis santis. Quem num gosta di mé, boa gentis num é. Atirei o pau no gatis, per gatis num morreus. Mé faiz elementum girarzis, nisi eros vermeio.</p>
        <p> so far away e top</p>
        <p> drake e foda</p>
    </body>
</html>