<!doctype html>
<!-- DOCTYPE informa ao agente de usario a versao do HTML que deve ser rederizada-->
<html lang="pt-br">
    <head>
    <title> Teste de estrutura </title>
        <meta charset="utf-8">
        <meta name="author" content="Francisco Marcello">
        <meta name=description content="nada">
        <meta name="keywords" content="Teste,HTML">
        
        <style>
            body{
                font-family: sans-serif;
            }
            #calculadorar{
                background-image: linear-gradient(#b7b7b7, #9c9c9c);
                width: 200px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5px;
                grid-template-rows:auto repeat(5, 40px); 
                box-shadow: 0 0 10px rgba(0,0,0,.8);
                border-radius: 5px;  
                padding: 20px;
            }
            #display{
                padding: 10px;
                font-size: 1.4em;
                text-align: right;
                background-image: linear-gradient(#c5c5c5, #e0e0e0);
                box-shadow: inset 3px 2px 0 white;
                
                grid-column: 1/-1;
                margin-bottom: 15px;
            
            }
            .mais{
                background-color: #adadad;
                grid-row: 5/7;
                grid-column: 4/5;
                
            }
            .zero{
                background-color: #adadad;
                grid-column: 1/3;
            }
            button{
                padding: .25em;
            }
          
        
    
        
        </style>
    </head>
    <body>
        <div id="calculadorar" >
            <div id="display">0</div>
            <button>AC</button>  <button>%</button>   <button>x</button>  <button>/</button>      
            <button>7</button>  <button>8</button>  <button>9</button> <button>=</button>     
            <button>4</button>  <button>5</button>  <button>6</button> <button>-</button>    
            <button>1</button>  <button>2</button>  <button>3</button> <button class="mais">+</button>  
            <button class="zero">0</button> <button>,</button>
        </div>
    </body>
</html>